[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=853D6B184C9ED55D47FD0D8C0C34DA5F
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
